<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MAUIUnitTestDemo.app/Contents/MacOS/MAUIUnitTestDemo">
      <BCSymbolMapName>MAUIUnitTestDemo.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MAUIUnitTestDemo.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/monil.gandhi/Downloads/MAUI Demos/MAUIUnitTestDemo/MAUIUnitTestDemo/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>MAUIUnitTestDemo.app.dSYM</DSymName>
      <SourceProjectPath>/Users/monil.gandhi/Downloads/MAUI Demos/MAUIUnitTestDemo/MAUIUnitTestDemo</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>