<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="StreamDemo.app/Contents/MacOS/StreamDemo">
      <BCSymbolMapName>StreamDemo.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>StreamDemo.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/monil.gandhi/Downloads/IDP/MAUI-Demos/StreamDemo/StreamDemo/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>StreamDemo.app.dSYM</DSymName>
      <SourceProjectPath>/Users/monil.gandhi/Downloads/IDP/MAUI-Demos/StreamDemo/StreamDemo</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>