is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVVMToolkitSample
build_property.ProjectDir = /Users/monil.gandhi/Downloads/IDP/MAUI-Demos/MVVMToolkitSample/MVVMToolkitSample/

[/Users/monil.gandhi/Downloads/IDP/MAUI-Demos/MVVMToolkitSample/MVVMToolkitSample/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVMToolkitSample.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/monil.gandhi/Downloads/IDP/MAUI-Demos/MVVMToolkitSample/MVVMToolkitSample/MVVM/Views/DemoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVMToolkitSample.MVVM.Views.DemoPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM/Views/DemoPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM/Views/DemoPage.xaml

[/Users/monil.gandhi/Downloads/IDP/MAUI-Demos/MVVMToolkitSample/MVVMToolkitSample/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVMToolkitSample.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/monil.gandhi/Downloads/IDP/MAUI-Demos/MVVMToolkitSample/MVVMToolkitSample/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVMToolkitSample.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
